<!DOCTYPE html>
<html>

<head>
    <title>Sketchbook - Characters</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
</head>

<body>
    <div id="controls-menu" class="controls-card">
        <div class="controls-ctrl"><span class="key">w</span><span class="key">a</span><span class="key">s</span><span class="key">d</span><span class="ctrl-desc"></span>movement</span></div>
        <div class="controls-ctrl"><span class="key">shift</span><span class="ctrl-desc">sprint</span></div>
        <div class="controls-ctrl"><span class="key">space</span><span class="ctrl-desc"></span>jump</span></div>
        <div class="controls-ctrl"><span class="key">shift</span>&nbsp;+&nbsp;<span class="key">c</span><span class="ctrl-desc"></span>free camera</span></div>
        <div class="controls-ctrl"><img src="../src/graphics/ui/lmb.png" class="mouse"/><span class="ctrl-desc"></span>look around</span></div>
        <div class="controls-ctrl"><img src="../src/graphics/ui/mmb.png" class="mouse"/><span class="ctrl-desc"></span>change time scale</span></div>
    </div>
    
    <script src="../build/three.min.js"></script>
    <script src="../build/cannon.min.js"></script>
    <script src="../build/sketchbook.min.js"></script>
    <script>
        const SB = Sketchbook;

        // Instantiate loaders
        const fbxLoader = new SB.FBXLoader();
        const gltfLoader = new SB.GLTFLoader();
        // const threeToCannon = SB.threeToCannon;

        // Initialize sketchbook
        let world = new SB.World();
        world.cameraController.theta = 360;
        world.cameraController.target.z = -3;
        world.cameraController.target.y = 2;

        // const object = new THREE.Mesh(new THREE.BoxGeometry(10, 10, 10));
        // const shape = threeToCannon(object, {type: threeToCannon.Type.HULL});
        
        // Load world geometry
        LoadExampleWorld(world);

        // Spawn player
        let player = new SB.Character();
        LoadFBX(player);
        world.add(player);
        player.takeControl();

        function LoadFBX(character) {	

                // Default model	
                fbxLoader.load('../build/models/game_man/game_man.fbx', function (object) {	
                    object.traverse(function (child) {	
                        if (child.isMesh) {	
                            child.castShadow = true;	
                            child.receiveShadow = true;	
                        }	
                        if (child.name == 'game_man') {	
                            child.material = new THREE.MeshLambertMaterial({	
                                map: new THREE.TextureLoader().load('../build/models/game_man/game_man.png'),	
                                skinning: true	
                            });	
                        }	
                    });	
                    //  console.log(object);	
                    character.setModel(object);	
                    character.setModelOffset(new THREE.Vector3(0, -0.1, 0));	
                    
                });	
        }

        // Spawn John
        // let john = world.SpawnCharacter();
        // LoadBoxmanCharacterModel(john);
        // john.setBehaviour(new Sketchbook.CharacterAI.Random());

        function LoadExampleWorld(world) {

            // Ground
            // let groundShape = new SB.ObjectPhysics.Box ({
            //     mass: 0,
            //     position: new CANNON.Vec3(0, -1, 0),
            //     size: new CANNON.Vec3(20, 1, 20),
            //     friction: 0.3
            // });
            // let ground = new SB.Object();
            // ground.setPhysics(groundShape);
            // ground.setModelFromPhysicsShape();
            // world.add(ground);

            gltfLoader.load('../build/models/test_world/scene.glb', function (object)
            {
                world.graphicsWorld.add(object.scene);

                console.log(object.scene);

                object.scene.traverse(function(obj) {
                        if(obj.userData.mass !== undefined) {
                            obj.visible = false;
                        }
                        else
                        {
                            if(obj.userData.visible === 'true') {

                                let mapOverride = undefined;
                                if(obj.userData.map !== undefined) {
                                    mapOverride = new THREE.TextureLoader().load('../build/models/test_world/' + obj.userData.map);
                                }
                                else {
                                    mapOverride = obj.material.map;
                                }

                                obj.material = new THREE.MeshLambertMaterial({	
                                        map: mapOverride
                                    });	
                                obj.castShadow = true;
                                obj.receiveShadow = true;
                                // world.graphicsWorld.add(obj);
                            }
                            else if(obj.userData.visible === 'false')
                            {
                                obj.visible = false;
                            }

                            if(obj.userData.physics == 'convex') {

                                let mass = obj.userData.mass || 0;

                                let phys = new SB.ObjectPhysics.Convex(obj, {
                                    mass: mass
                                });

                                let SBobj = new SB.Object();
                                SBobj.setPhysics(phys);

                                world.add(SBobj);
                            }

                            if(obj.userData.physics == 'trimesh') {

                                let mass = obj.userData.mass || 0;

                                let phys = new SB.ObjectPhysics.TriMesh(obj, {
                                    mass: mass
                                });

                                let SBobj = new SB.Object();
                                SBobj.setPhysics(phys);

                                world.add(SBobj);
                            }
                        }
                });
            });

            // fbxLoader.load('../build/models/credits_sign/sign.fbx', function (object) {
            //     object.traverse(function (child) {
            //         if (child.isMesh) {
            //             child.castShadow = true;
            //             child.receiveShadow = true;
            //         }
            //         if (child.name == 'grass') {
            //             child.material = new THREE.MeshLambertMaterial({
            //                 map: new THREE.TextureLoader().load('../build/models/credits_sign/grass.png'),
            //                 transparent: true,
            //                 depthWrite: false,
            //                 side: THREE.DoubleSide
            //             });
            //             child.castShadow = false;
            //         }
            //         if (child.name == 'sign') {
            //             child.material = new THREE.MeshLambertMaterial({
            //                 map: new THREE.TextureLoader().load('../build/models/credits_sign/sign.png')
            //             });
            //         }
            //         if (child.name == 'sign_shadow') {
            //             child.material = new THREE.MeshLambertMaterial({
            //                 map: new THREE.TextureLoader().load('../build/models/credits_sign/sign_shadow.png'),
            //                 transparent: true,
            //             });
            //             child.renderOrder = -1;
            //         }
            //         if (child.name == 'credits') {
            //             child.material = new THREE.MeshLambertMaterial({
            //                 map: new THREE.TextureLoader().load('../build/models/credits_sign/credits2.png'),
            //                 transparent: true
            //             });
            //         }
            //     });

            //     object.translateZ(4.5);
            //     object.translateX(-0.5);
            //     object.rotateY(Math.PI / 2);
            //     world.graphicsWorld.add(object);
            //     world.spawnBoxPrimitive({
            //         mass: 0,
            //         position: new CANNON.Vec3(object.position.x, object.position.y + 0.45, object.position.z),
            //         size: new CANNON.Vec3(0.3, 0.45, 0.1),
            //         friction: 0.3,
            //         visible: false
            //     });

            //     let object2 = object.clone();
            //     object2.scale.multiplyScalar(1.7);
            //     object2.traverse(function (child) {
            //         if (child.name == 'credits') {
            //             child.material = new THREE.MeshLambertMaterial({
            //                 map: new THREE.TextureLoader().load('../build/models/credits_sign/credits.png'),
            //                 transparent: true
            //             });
            //             child.translateZ(-0.2);
            //         }
            //         if (child.name == 'sign') {
            //             child.translateZ(-0.2);
            //         }
            //     });

            //     object2.translateZ(1);
            //     world.graphicsWorld.add(object2);
            //     world.spawnBoxPrimitive({
            //         mass: 0,
            //         position: new CANNON.Vec3(object2.position.x, object2.position.y + 0.58, object2.position.z),
            //         size: new CANNON.Vec3(0.4, 0.58, 0.16),
            //         friction: 0.3,
            //         visible: false
            //     });
            // });
        }
    </script>
</body>

</html>