<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <title>Sketchbook</title>

    <link rel="icon" type="image/png" sizes="32x32" href="../docs/resources/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../docs/resources/images/favicon-16x16.png">

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/dat.gui.css">
</head>

<body>
    <!-- Config -->
    <script src="js/sys/ConfigDev.js"></script>

    <!-- Core -->
    <script src="js/lib/core/three.js"></script>
    <script src="js/lib/core/cannon.js"></script>

    <!-- Graphics -->
    <script src="js/lib/shaders/EffectComposer.js"></script>
    <script src="js/lib/shaders/RenderPass.js"></script>
    <script src="js/lib/shaders/MaskPass.js"></script>
    <script src="js/lib/shaders/ShaderPass.js"></script>
    <script src="js/lib/shaders/FXAAShader.js"></script>
    <script src="js/lib/shaders/CopyShader.js"></script>
    <script src="js/lib/shaders/Sky.js"></script>

    <!-- Utilities -->
    <script src="js/lib/utils/Detector.js"></script>
    <script src="js/lib/utils/Stats.js"></script>
    <script src="js/lib/utils/dat.gui.js"></script>
    <script src="js/lib/utils/inflate.min.js"></script>
    <script src="js/lib/utils/FBXLoader.js"></script>
    <script src="js/lib/utils/SceneUtils.js"></script>
    
    <!-- System -->
    <script src="js/sys/Functions.js"></script>
    
    <!-- Objects -->
    <script src="js/simulation/SimulatorBase.js"></script>
    <script src="js/simulation/SpringSimulator.js"></script>
    <script src="js/simulation/SpringVSimulator.js"></script>
    <script src="js/simulation/SpringRSimulator.js"></script>
    <script src="js/characters/CharacterAI.js"></script>
    <script src="js/characters/CharacterStates.js"></script>
    <script src="js/characters/Character.js"></script>
    
    <!-- Sketchbook -->
    <script src="js/sketchbook/Sketchbook.js"></script>
    <script src="js/sketchbook/Input.js"></script>
    <script src="js/sketchbook/GUI.js"></script>
    <script src="js/sketchbook/CameraControls.js"></script>
    <script src="js/sketchbook/GameModes.js"></script>
    <script src="js/sketchbook/Three.js"></script>
    <script src="js/sketchbook/World.js"></script>
    
    <script src="js/Main.js"></script>

</body>

</html>